<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Currency Exchange</title>
</head>
<body class="p-3 m-0">
  <div class="container">
    <h1>Welcome to the PDX Backyard Currency Exchange!</h1>
    <form id="currency-exchange" class="row g-3">
      <div class="col-md-3">
        <label for="usd-input">Enter an amount in US Dollars:</label>
        <input id="usd-input" type="text" class="form-control" name="usd-input" required="">
      </div>
      <div class="col-md-4">
        <label for="currencyExchange">Input Currency Type:</label>
        <input id="currencyExchange" type="text" class="form-control" name="currencyExchange" required="">
      </div>
      <div class="col-md-4">
      <p>*If you don't know your 3 letter currency code, visit this link to find it: <a href="https://www.exchangerate-api.com/docs/supported-currencies" target="_blank">Exchange Rate - Supported Currencies</a></p>
      </div>
      <div class="col-md-12">
      <button type="submit" class="btn btn-outline-primary btn-small" id="convert">Convert Currency</button>
      </div>
    </form>
    <hr>
    <h3>Currency Exchange Results:</h3>
    <p id="showResponse"></p>
  </div>
</body>
</html>